{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "scripts": {
    "start": "node server.js",
    "seeds": "node seeds/seed.js"
  },
  "name": "mvc-tech_blog",
  "description": "The Tech Blog application is a very interactive application that allow you to publish articles, blog posts, and thoughts and opinions all relating to tech! Other users can also comment on your posts providing feedback, answer questions or share their opinions about your post and vice versa.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariah217/MVC-Tech_Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariah217/MVC-Tech_Blog/issues"
  },
  "homepage": "https://github.com/Mariah217/MVC-Tech_Blog#readme"
}
